application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível

application.mail.default.remetent=mail@library-api.com


# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=abcce8fed95d81
spring.mail.password=a45e59f89b7a9d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Liberando todos os endpoints do actuator, adicionar dependências no pom.xml
management.endpoints.web.exposure.include=*

#Adicionar arquivo de log
logging.file=arquivo-log-api.log

# Habilitar o Gerenciador de Metricas - Admin
spring.boot.admin.client.url=http://localhost:8080

